
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3a211m5c4
spring.datasource.url=jdbc:postgresql://localhost:5432/Productos
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.schema=public